jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/webschedule?useSSL=false&characterEncoding=utf-8&useUnicode=true
jdbc.username = app_dev_1
jdbc.password = app_dev_1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update