jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = ${pom.jdbc.url}
jdbc.username = ${pom.jdbc.username}
jdbc.password = ${pom.jdbc.password}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update